server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/cfssl/web.pem;
    ssl_certificate_key /etc/cfssl/web-key.pem;

    server_name {{ LOCAL_IPV4 }} nginx.local;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
      try_files $uri $uri/ =404;
    }
}
